#html  -> mustache
spring.mustache.suffix=.html

#인코딩
server.servlet.encoding.force-response=true
#몰라
spring.jpa.show_sql=true

#디비 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dbdb
spring.datasource.username=root
spring.datasource.password=1234